<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <title>Posts von Hugovksy - Blog Elibre</title>
    <meta charset="utf-8" />
    <!-- <link href="http://fonts.googleapis.com/css?family=Arimo:400,700|Inika" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" type="text/css" href="/theme/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/theme/pastie.css" />
    <link rel="stylesheet" type="text/css" href="/theme/propio.css" />

      <!-- link a ANIMATECSS-->
      <link rel="stylesheet" href="/theme/animatecss/animate.min.css">

    <link href="/" type="application/atom+xml" rel="alternate" title="Blog Elibre Atom Feed" />


  </head>

  <body>
    <!-- <h1 align="center">Blog Elibre</h1> -->
      <div class="centra-todo m-3">  
        <img src="/theme/images/elibre.png" alt="Logo" class="animate__animated animate__fadeInDown" width="220px">
      </div>
    <div class="container">
      <div class="row">
        <div class="span8">
<div id="content">
<h2 >Publicaciones de Hugovksy</h2>

<ul class="unstyled">
        <li>
            <div>
                <div class="header">
                    <h2 >Primera entrada</h2>
                </div>
                <p class="meta"><small><span><a href="/author/hugovksy/">Hugovksy</a> - </span><span>lun 11 julio 2022</span> - <span class="tags"></span></small></p>
                <div class="entry-content">
                    <h3>Empezando con el generador de sitios estáticos Pelican</h3>
<p>Acá vengo tratando de empezar nuevamente un blog, como aquellos que he abandonado en el tiempo. Pero (creo), este pretende ser diferente, a saber:</p>
<blockquote>
<p>! -Lo empiezo con un generador de sitios estáticos, cosas que me aleja de la mega tecnología super espacial …</p></blockquote>
                </div><!-- /.entry-content -->
                <div class="row">
                    <div class="span4">
                    </div>
                    <div class="span1 offset3">
                        <a class="btn btn-small" href="/arribando-por-estos-lares.html" rel="bookmark" title="Permalink to Primera entrada">Ampliar</a>
                    </div>
                </div>
            </div>
        </li>

        <li><hr /></li>
</ul><!-- /#posts-list -->

<div class="pagination pagination-centered">
    <ul>
        <li class="active"><a href="#">1</a></li>
    </ul>
</div>
</div><!-- /#content -->
        </div>
        <div class="span3 offset1">
          <div class="well">
            <ul class="nav nav-list">
              <li class="nav-header">Blog</li>
              <li ><a href="/">Inicio</a></li>
              <li ><a href="/tags/">Etiquetas</a></li>
              <li ><a href="/archives/">Archivo</a></li>
              <li class="nav-header">Secciones</li>
              <li><a href="/pages/acerca-de-mi-o-que-onda.html">¿Qué onda esta página?</a></li>
              <li class="nav-header">Enlaces</li>
              <li><a href="https://biblioteca-enlacelibre.duckdns.org/">Biblioteca EnlaceLibre</a></li>
              <li><a href="tecnico-ligero.tech">Memorias de un Técnico Ligero</a></li>
              <li><a href="https://Ocruxaves.com.ar">Ocruxaves</a></li>
            </ul>
          </div><!-- /#menu -->
        </div>
      </div>

      <hr />

      <div class="row">
        <div class="span12">
          <div id="about">
            <!-- <p>Proudly powered by <a href="http://twitter.github.com/bootstrap/">bootstrap</a>, <a href="http://docs.notmyidea.org/alexis/pelican/">pelican</a>, <a href="http://python.org">python</a> and <a href="http://www.julo.ch/about/">Alex</a>!</p> -->
          2022 - Blog Elibre
          </div><!-- /#about -->
        </div><!-- /#contentinfo -->
      </div>
    </div>



      <!-- scripts a Jquery, bootstrap, sweetAlert2 y DataTables  -->
      <script src="/theme/jquery-3.5.1.min.js"></script>
      <script src="/theme/bootstrap.min.js"></script>

  </body>
</html>