<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <title>¿Qué onda esta página? - Blog Elibre</title>
    <meta charset="utf-8" />
    <!-- <link href="http://fonts.googleapis.com/css?family=Arimo:400,700|Inika" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" type="text/css" href="/theme/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/theme/pastie.css" />
    <link rel="stylesheet" type="text/css" href="/theme/propio.css" />

      <!-- link a ANIMATECSS-->
      <link rel="stylesheet" href="/theme/animatecss/animate.min.css">

    <link href="/" type="application/atom+xml" rel="alternate" title="Blog Elibre Atom Feed" />


  </head>

  <body>
    <!-- <h1 align="center">Blog Elibre</h1> -->
      <div class="centra-todo mt-3">  
        <img src="/theme/images/elibre.png" alt="Logo" class="animate__animated animate__fadeInDown" width="190px">
      </div>
    <div class="container">
      <div class="row">
        <div class="span8">
    <h1>¿Qué onda esta página?</h1>
    <p>Está bueno saber cuando uno navega por las páginas de internet de por ahí, de qué va esta web, sobre todo las personales como los blogs, ¿no? Capaz sí. Bueno, este blog intenta reunir mis experiencias como técnico. resolviendo algunas cosillas de la vida del, valga la redundancia, técnico. En el trabajo por su cuenta, por donde sea ¿Por qué ligero? porque en el trabajo me cargaban que soy ligero y me comporto como el servicio mecánico de los seguros, que ofrecen mecánica ligera. En este caso serían soluciones no a la medida convencional, pero que funcionan. En muchos casos me ha sucedido así, como las bifurquetas, que no es más que usar un solo cable UTP para generar 2 bocas de red cuando la cosa escasea. Pero esa es otra historia...</p>
<p>Empecé a ser un técnico ligero propiamente dicho por el 2009, cuando terminé una tecnicatura en gráfica digital en la unviersidad del litoral y me lancé a hacer un corto que quería hacer con software libre nada más. A partir de ahí todo cambió. Después entré en informática en un organismo del estado que en este micro resumen no viene al caso y le di duro a la ligereza hasta estos días. Por el momento la historia es así, capaz un día me pinte borrar todo y contarla de otro modo o desde otro ángulo. :)</p>
<p>HOLAAAA</p>
<h2>Mi contacto por si me querés escribir (no hay formularios ni nada):</h2>
<p><a href="mailto:enlacepilar@protonmail.com">correo</a></p>
        </div>
        <div class="span3 offset1">
          <div class="well">
            <ul class="nav nav-list">
              <li class="nav-header">Blog</li>
              <li ><a href="">Inicio</a></li>
              <li ><a href="/tags/">Etiquetas</a></li>
              <li ><a href="/archives/">Archivo</a></li>
              <li class="nav-header">Secciones</li>
              <li class="active"><a href="/pages/inicio.html">¿Qué onda esta página?</a></li>
              <li class="nav-header">Enlaces</li>
              <li><a href="https://biblioteca-enlacelibre.duckdns.org/">Biblioteca EnlaceLibre</a></li>
              <li><a href="tecnico-ligero.tech">Memorias de un Técnico Ligero</a></li>
              <li><a href="https://Ocruxaves.com.ar">Ocruxaves</a></li>
            </ul>
          </div><!-- /#menu -->
        </div>
      </div>

      <hr />

      <div class="row">
        <div class="span12">
          <div id="about">
            <!-- <p>Proudly powered by <a href="http://twitter.github.com/bootstrap/">bootstrap</a>, <a href="http://docs.notmyidea.org/alexis/pelican/">pelican</a>, <a href="http://python.org">python</a> and <a href="http://www.julo.ch/about/">Alex</a>!</p> -->
          2022 - Blog Elibre
          </div><!-- /#about -->
        </div><!-- /#contentinfo -->
      </div>
    </div>



      <!-- scripts a Jquery, bootstrap, sweetAlert2 y DataTables  -->
      <script src="/theme/bootstrap-local/js/jquery-3.5.1.min.js"></script>
      <script src="/theme/bootstrap-local/js/bootstrap.min.js"></script>

  </body>
</html>